<UserControl x:Class="SecureVault.Views.CategoriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             KeyDown="CategoriesView_KeyDown">
    <Border Style="{StaticResource PanelCard}"
            Width="460">
        <StackPanel>
            <TextBlock Text="Categories"
                       Style="{StaticResource PageTitleText}"/>
            <TextBlock Text="Create and manage categories used by password entries."
                       Foreground="{StaticResource TextSecondaryBrush}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,18"/>

            <ListBox x:Name="CategoryListBox"
                     Height="180"
                     ItemsSource="{Binding Categories}"
                     SelectedItem="{Binding SelectedCategory}"
                     DisplayMemberPath="CategoryType"/>

            <TextBlock Text="New category" Style="{StaticResource FieldLabelText}"/>
            <TextBox x:Name="CategoryNameBox"
                     Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,22,0,0">
                <Button Content="Close"
                        Width="86"
                        Command="{Binding CloseCommand}"/>
                <Button Content="Delete"
                        Width="92"
                        Style="{StaticResource DangerButton}"
                        Command="{Binding DeleteCategoryCommand}"/>
                <Button Content="Add"
                        Width="86"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding AddCategoryCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
