<UserControl x:Class="SecureVault.Views.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SecureVault.ViewModel"
             Background="Transparent">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding SaveCommand}"/>
        <KeyBinding Key="Escape" Command="{Binding BackCommand}"/>
    </UserControl.InputBindings>
    <Border Style="{StaticResource PanelCard}"
            Width="480">
        <StackPanel>
            <TextBlock Text="Change password"
                       Style="{StaticResource PageTitleText}"/>
            <TextBlock Text="Changing this password also re-encrypts passwords stored in this account's vault."
                       Foreground="{StaticResource TextSecondaryBrush}"
                       TextWrapping="Wrap"
                       Margin="0,0,0,18"/>

            <TextBlock Text="Current password" Style="{StaticResource FieldLabelText}"/>
            <PasswordBox vm:PasswordBoxBinding.BindPassword="True"
                         vm:PasswordBoxBinding.BoundPassword="{Binding CurrentPassword, Mode=TwoWay}"/>

            <TextBlock Text="New password" Style="{StaticResource FieldLabelText}"/>
            <PasswordBox vm:PasswordBoxBinding.BindPassword="True"
                         vm:PasswordBoxBinding.BoundPassword="{Binding NewPassword, Mode=TwoWay}"/>

            <TextBlock Text="Repeat new password" Style="{StaticResource FieldLabelText}"/>
            <PasswordBox vm:PasswordBoxBinding.BindPassword="True"
                         vm:PasswordBoxBinding.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay}"/>

            <TextBlock x:Name="ErrorMessageText"
                       Foreground="#FFB4BD"
                       Text="{Binding ErrorMessage}"
                       TextWrapping="Wrap"
                       Margin="0,14,0,0"/>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="0,22,0,0">
                <Button Content="Back"
                        Width="86"
                        Command="{Binding BackCommand}"/>
                <Button Content="Save"
                        Width="92"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding SaveCommand}"/>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
