<UserControl x:Class="SecureVault.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:SecureVault.ViewModel"
             Background="{StaticResource AppBackgroundBrush}">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding LoginCommand}"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.15*"/>
            <ColumnDefinition Width="0.85*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="56">
            <StackPanel VerticalAlignment="Center" MaxWidth="520">
                <TextBlock Text="SecureVault"
                           FontSize="38"
                           FontWeight="SemiBold"
                           Foreground="{StaticResource TextPrimaryBrush}"
                           Margin="0,0,0,10"/>
                <TextBlock Text="Password manager"
                           FontSize="18"
                           Foreground="{StaticResource TextSecondaryBrush}"
                           Margin="0,0,0,28"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="32,56,56,56">
            <Border Style="{StaticResource PanelCard}"
                    Width="360"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Text="Sign in"
                               Style="{StaticResource PageTitleText}"/>

                    <TextBlock Text="Account" Style="{StaticResource FieldLabelText}"/>
                    <ComboBox x:Name="LoginBox"
                              ItemsSource="{Binding Accounts}"
                              SelectedItem="{Binding SelectedAccount}"
                              DisplayMemberPath="Name"/>

                    <TextBlock Text="Password" Style="{StaticResource FieldLabelText}"/>
                    <PasswordBox x:Name="PasswordBox"
                                 vm:PasswordBoxBinding.BindPassword="True"
                                 vm:PasswordBoxBinding.BoundPassword="{Binding Password, Mode=TwoWay}"/>

                    <Button Content="Sign in"
                            Style="{StaticResource PrimaryButton}"
                            Margin="0,24,0,8"
                            Command="{Binding LoginCommand}"/>
                    <Button Content="Create account"
                            Margin="0"
                            Command="{Binding OpenRegisterCommand}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
