<UserControl x:Class="SecureVault.Views.PasswordDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="Transparent"
             KeyDown="PasswordDetailsView_KeyDown">
    <Grid>
        <Border Style="{StaticResource PanelCard}"
                Width="760"
                MaxWidth="760">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Margin="0,0,0,18">
                    <TextBlock Text="{Binding Credential.Title}"
                               Style="{StaticResource PageTitleText}"/>
                    <TextBlock Text="Credential details"
                               Foreground="{StaticResource TextSecondaryBrush}"/>
                </StackPanel>

                <ScrollViewer Grid.Row="1"
                              MaxHeight="560"
                              VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="Username" Style="{StaticResource FieldLabelText}"/>
                        <TextBox Text="{Binding Credential.Username}" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="Category" Style="{StaticResource FieldLabelText}"/>
                        <TextBox Text="{Binding Credential.Category}" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>

                <TextBlock Text="Password" Style="{StaticResource FieldLabelText}"/>
                <TextBox Text="{Binding Credential.EncryptedPassword}" IsReadOnly="True"/>

                <TextBlock Text="Website" Style="{StaticResource FieldLabelText}"/>
                <TextBox Text="{Binding Credential.Account}" IsReadOnly="True"/>

                <TextBlock Text="Notes" Style="{StaticResource FieldLabelText}"/>
                <TextBox Text="{Binding Credential.Description}"
                         IsReadOnly="True"
                         Height="96"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalContentAlignment="Top"/>

                <TextBlock Text="Reminder" Style="{StaticResource FieldLabelText}"/>
                <TextBox IsReadOnly="True">
                    <TextBox.Text>
                        <MultiBinding StringFormat="Enabled: {0}, interval: {1} months, last change: {2:yyyy-MM-dd}">
                            <Binding Path="Credential.PasswordReminderEnabled"/>
                            <Binding Path="Credential.PasswordReminderMonths"/>
                            <Binding Path="Credential.LastPasswordChangedAt"/>
                        </MultiBinding>
                    </TextBox.Text>
                </TextBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Text="Created" Style="{StaticResource FieldLabelText}"/>
                        <TextBox Text="{Binding Credential.CreatedDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}" IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="10,0,0,0">
                        <TextBlock Text="Modified" Style="{StaticResource FieldLabelText}"/>
                        <TextBox Text="{Binding Credential.ModifiedDate, StringFormat={}{0:yyyy-MM-dd HH:mm}}" IsReadOnly="True"/>
                    </StackPanel>
                </Grid>
                    </StackPanel>
                </ScrollViewer>

                <StackPanel Grid.Row="2"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,22,0,0">
                    <Button Content="Copy Password"
                            Width="124"
                            Command="{Binding CopyPasswordCommand}"/>
                    <Button Content="Copy URL"
                            Width="100"
                            Command="{Binding CopyUrlCommand}"/>
                    <Button Content="Edit"
                            Width="88"
                            Style="{StaticResource PrimaryButton}"
                            Command="{Binding EditPasswordCommand}"/>
                    <Button Content="Back"
                            Width="84"
                            Command="{Binding BackCommand}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
